{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/proxy?__path=:path*" },
    { "source": "/media/(.*)", "destination": "http://neeleindev.com:8090/media/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
